Fabrik 3.9.1
id,
name,
group_id,
plugin,
label,
checked_out,
checked_out_time,
created,
created_by,
created_by_alias,
modified,
modified_by,
width,
height,
default,
hidden,
eval,
ordering,
show_in_list_summary,
filter_type,
filter_exact_match,
published,
link_to_detail,
primary_key,
auto_increment,
access,
use_in_page_title,
parent_id,
params,

1119,
ia_findlike_createdate,
92,
jdate,
Date created,
0,
,
2020-08-01 06:16,
842,
Albertjvr,
2020-08-02 08:06,
842,
10,
6,
,
1,
0,
8,
0,
,
1,
1,
0,
0,
0,
1,
0,
0,
{"bootstrap_class":"input-medium",
"jdate_showtime":"0",
"jdate_time_format":"",
"jdate_time_24":"1",
"jdate_store_as_local":"1",
"jdate_table_format":"Y-m-d",
"jdate_form_format":"Y-m-d",
"jdate_defaulttotoday":"1",
"jdate_alwaystoday":"0",
"jdate_allow_typing_in_field":"0",
"jdate_show_week_numbers":"0",
"jdate_csv_offset_tz":"0",
"show_in_rss_feed":"0",
"show_label_in_rss_feed":"0",
"use_as_rss_enclosure":"0",
"rollover":"",
"tipseval":"0",
"tiplocation":"top-left",
"labelindetails":"0",
"labelinlist":"0",
"comment":"",
"edit_access":"1",
"edit_access_user":"",
"view_access":"1",
"view_access_user":"",
"list_view_access":"1",
"encrypt":"0",
"store_in_db":"1",
"default_on_copy":"0",
"can_order":"0",
"alt_list_heading":"",
"custom_link":"",
"custom_link_target":"",
"custom_link_indetails":"1",
"use_as_row_class":"0",
"include_in_list_query":"1",
"always_render":"0",
"icon_folder":"0",
"icon_hovertext":"1",
"icon_file":"",
"icon_subdir":"",
"filter_length":"20",
"filter_access":"1",
"full_words_only":"0",
"filter_required":"0",
"filter_build_method":"0",
"filter_groupby":"text",
"inc_in_adv_search":"1",
"filter_class":"input-medium",
"filter_responsive_class":"",
"tablecss_header_class":"",
"tablecss_header":"",
"tablecss_cell_class":"",
"tablecss_cell":"",
"sum_on":"0",
"sum_label":"Sum",
"sum_access":"10",
"sum_split":"",
"avg_on":"0",
"avg_label":"Average",
"avg_access":"10",
"avg_round":"0",
"avg_split":"",
"median_on":"0",
"median_label":"Median",
"median_access":"10",
"median_split":"",
"count_on":"0",
"count_label":"Count",
"count_condition":"",
"count_access":"10",
"count_split":"",
"custom_calc_on":"0",
"custom_calc_label":"Custom",
"custom_calc_query":"",
"custom_calc_access":"1",
"custom_calc_split":"",
"custom_calc_php":"",
"validations":[]}
