Fabrik 3.9.1 2020-05-27
id,
label,
record_in_database,
error,
intro,
created,
created_by,
created_by_alias,
modified,
modified_by,
checked_out,
checked_out_time,
publish_up,
publish_down,
reset_button_label,
submit_button_label,
form_template,
view_only_template,
published,
private,
params,

38,
Finding Likelihoods,
1,
Some parts of your form have not been correctly filled in!,
,
2020-08-01 00:00,
842,
Albertjvr,
,
0,
0,
,
2020-08-01 06:16,
,
Reset,
Save,
bootstrap,
bootstrap,
1,
false,
{"outro":"",
"copy_button":"0",
"copy_button_label":"Save as copy",
"copy_button_class":"",
"copy_icon":"",
"copy_icon_location":"before",
"reset_button":"0",
"reset_button_label":"Reset",
"reset_button_class":"btn-warning",
"reset_icon":"",
"reset_icon_location":"before",
"apply_button":"1",
"apply_button_label":"Apply",
"apply_button_class":"",
"apply_icon":"",
"apply_icon_location":"before",
"goback_button":"1",
"goback_button_label":"Go back",
"goback_button_class":"",
"goback_icon":"",
"goback_icon_location":"before",
"submit_button":"1",
"submit_button_label":"Save",
"save_button_class":"btn-primary",
"save_icon":"",
"save_icon_location":"before",
"submit_on_enter":"0",
"delete_button":"0",
"delete_button_label":"Delete",
"delete_button_class":"btn-danger",
"delete_icon":"",
"delete_icon_location":"before",
"ajax_validations":"0",
"ajax_validations_toggle_submit":"0",
"submit-success-msg":"",
"suppress_msgs":"0",
"show_loader_on_submit":"0",
"spoof_check":"1",
"multipage_save":"0",
"note":"",
"labels_above":"0",
"labels_above_details":"0",
"pdf_template":"",
"pdf_orientation":"portrait",
"pdf_size":"a4",
"pdf_include_bootstrap":"1",
"admin_form_template":"",
"admin_details_template":"",
"show-title":"1",
"print":"",
"email":"",
"pdf":"",
"show-referring-table-releated-data":"0",
"tiplocation":"tip",
"process-jplugins":"2",
"plugins":[],
"plugin_locations":[],
"plugin_events":[],
"plugin_description":[]}
