Fabrik 3.9.1 2020-05-27
id,
name,
css,
label,
published,
created,
created_by,
created_by_alias,
modified,
modified_by,
checked_out,
checked_out_time,
is_join,
private,
params,

92,
Finding Likelihoods,
,
Finding Likelihoods,
1,
2020-08-01 06:16,
842,
Albertjvr,
,
0,
0,
,
0,
false,
{"split_page":"0",
"list_view_and_query":"1",
"access":"1",
"intro":"",
"outro":"",
"repeat_group_button":"0",
"repeat_template":"repeatgroup",
"repeat_max":"",
"repeat_min":"",
"repeat_num_element":"",
"repeat_error_message":"",
"repeat_no_data_message":"",
"repeat_intro":"",
"repeat_add_access":"1",
"repeat_delete_access":"1",
"repeat_delete_access_user":"",
"repeat_copy_element_values":"0",
"group_columns":"1",
"group_column_widths":"",
"repeat_group_show_first":"1",
"random":"0",
"labels_above":"-1",
"labels_above_details":"-1"}
