Fabrik 3.9.1 2020-05-27
id,
label,
introduction,
form_id,
db_table_name,
db_primary_key,
auto_inc,
connection_id,
created,
created_by,
created_by_alias,
modified,
modified_by,
checked_out,
checked_out_time,
published,
publish_up,
publish_down,
access,
hits,
rows_per_page,
template,
order_by,
order_dir,
filter_action,
group_by,
private,
params,

38,
Finding Likelihoods,
,
38,
ia_finding_likelihood,
ia_finding_likelihood.ia_findlike_auto,
1,
2,
2020-08-01 00:00,
0,
,
2020-08-01 07:20,
842,
0,
,
1,
2020-08-01 06:16,
,
1,
4,
10,
bootstrap,
[""],
["ASC"],
onchange,
,
false,
{"show-table-filters":"1",
"advanced-filter":"0",
"advanced-filter-default-statement":"=",
"search-mode":"0",
"search-mode-advanced":"0",
"search-mode-advanced-default":"all",
"search_elements":"",
"list_search_elements":"null",
"search-all-label":"All",
"require-filter":"0",
"require-filter-msg":"",
"filter-dropdown-method":"0",
"toggle_cols":"0",
"list_filter_cols":"1",
"empty_data_msg":"",
"outro":"",
"list_ajax":"0",
"show-table-add":"1",
"show-table-nav":"1",
"show_displaynum":"1",
"showall-records":"0",
"show-total":"0",
"sef-slug":"",
"show-table-picker":"1",
"admin_template":"",
"show-title":"1",
"pdf":"",
"pdf_template":"",
"pdf_orientation":"portrait",
"pdf_size":"a4",
"pdf_include_bootstrap":"1",
"bootstrap_stripped_class":"1",
"bootstrap_bordered_class":"0",
"bootstrap_condensed_class":"1",
"bootstrap_hover_class":"1",
"responsive_elements":"",
"responsive_class":"",
"list_responsive_elements":"null",
"tabs_field":"",
"tabs_max":"10",
"tabs_all":"1",
"list_ajax_links":"0",
"actionMethod":"default",
"detailurl":"",
"detaillabel":"",
"list_detail_link_icon":"search",
"list_detail_link_target":"_self",
"editurl":"",
"editlabel":"",
"list_edit_link_icon":"edit",
"checkboxLocation":"end",
"addurl":"",
"addlabel":"",
"list_add_icon":"plus",
"list_delete_icon":"delete",
"popup_width":"",
"popup_height":"",
"popup_offset_x":"",
"popup_offset_y":"",
"note":"",
"alter_existing_db_cols":"default",
"process-jplugins":"1",
"cloak_emails":"0",
"enable_single_sorting":"default",
"collation":"utf8_general_ci",
"force_collate":"",
"list_disable_caching":"0",
"distinct":"1",
"group_by_raw":"1",
"group_by_access":"1",
"group_by_order":"",
"group_by_template":"",
"group_by_template_extra":"",
"group_by_order_dir":"ASC",
"group_by_start_collapsed":"0",
"group_by_collapse_others":"0",
"group_by_show_count":"1",
"menu_module_prefilters_override":"1",
"prefilter_query":"",
"join-display":"default",
"delete-joined-rows":"0",
"show_related_add":"0",
"show_related_info":"0",
"rss":"0",
"feed_title":"",
"feed_date":"",
"feed_image_src":"",
"rsslimit":"150",
"rsslimitmax":"2500",
"csv_import_frontend":"3",
"csv_export_frontend":"2",
"csvfullname":"0",
"csv_export_step":"100",
"newline_csv_export":"nl2br",
"csv_clean_html":"leave",
"csv_multi_join_split":",
",
"csv_custom_qs":"",
"csv_frontend_selection":"0",
"incfilters":"0",
"csv_format":"0",
"csv_which_elements":"selected",
"show_in_csv":"",
"csv_elements":"null",
"csv_include_data":"1",
"csv_include_raw_data":"1",
"csv_include_calculations":"0",
"csv_filename":"",
"csv_encoding":"",
"csv_double_quote":"1",
"csv_local_delimiter":"",
"csv_end_of_line":"n",
"open_archive_active":"0",
"open_archive_set_spec":"",
"open_archive_timestamp":"",
"open_archive_license":"http:\/\/creativecommons.org\/licenses\/by-nd\/2.0\/rdf",
"dublin_core_element":"",
"dublin_core_type":"dc:description.abstract",
"raw":"0",
"open_archive_elements":"null",
"search_use":"0",
"search_title":"",
"search_description":"",
"search_date":"",
"search_link_type":"details",
"dashboard":"0",
"dashboard_icon":"",
"allow_view_details":"1",
"allow_edit_details":"1",
"allow_edit_details2":"",
"allow_add":"9",
"allow_delete":"3",
"allow_delete2":"",
"allow_drop":"3",
"menu_access_only":"0",
"isview":"0"}
